# playground

./: .gitignore  README.md
cheltuieli/: README.md  angular.json  package.json
cheltuieli/e2e/src/: app.e2e-spec.ts
cheltuieli/src/: index.html  styles.css
cheltuieli/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cheltuieli/src/app/expenses-table/: expenses-table.component.html  expenses-table.component.ts
cheltuieli/src/app/filter/: filter.component.css  filter.component.html
cheltuieli/src/app/footer/: footer.component.html
cheltuieli/src/app/nav/: nav.component.html
clojure/passwd-gen/: CHANGELOG.md  README.md  passwd-gen.build_artifacts.txt  project.clj
clojure/passwd-gen/doc/: intro.md
clojure/passwd-gen/src/passwd_gen/: clipboard.clj  core.clj  passgen.clj
clojure/passwd-gen/test/passwd_gen/: core_test.clj
docker/nginx-mysql/: docker-compose.yml
golang/algorithms/bubblesort/: main.go
golang/algorithms/insertsort/: go.mod  main.go
golang/algorithms/mergesort/: go.mod  main.go
golang/algorithms/shellsort/: go.mod  main.go  main_test.go
golang/salut/: go.mod
haskell/: BookStore.hs  capslocker.hs  capslocker2.hs  categories.hs  eqclasses.hs  functor.hs  hello.hs  lines  myAction.hs  rpn.hs  todo.hs  todo.txt  types_typeclasses.hs  withFile.hs
haskell/chess/: Chess.hs  Main.hs  chess.cabal
haskell/jsonlibrary/: Main.hs  RenderJSON.hs  SimpleJSON.hs
js/booklibrary/: README  app.js  bower.json  gulpfile.js  package.json
js/booklibrary/src/config/: passport.js
js/booklibrary/src/config/strategies/: local.strategy.js
js/booklibrary/src/controllers/: bookController.js
js/booklibrary/src/repository/: bookRepository.js  database.postgres.js  userRepository.js
js/booklibrary/src/routes/: adminRoutes.js  authRoutes.js  bookRoutes.js
js/booklibrary/src/services/: goodreadsService.js
js/booklibrary/src/views/: book.ejs  books.ejs  index.ejs  index.hbs  index.jade
kotlin/: Chess.kt
kotlin/PlayKotlin/: build.gradle
kotlin/PlayKotlin/src/main/kotlin/org/rmaftei/playkotlin/: Classes.kt  ControlFlow.kt  Functions.kt  Inheritance.kt
kotlin/PlaySoft/: Dockerfile  build_docker_image.sh  pom.xml  run.sh
kotlin/PlaySoft/business-logic/: dependency-reduced-pom.xml  pom.xml
kotlin/PlaySoft/business-logic/src/main/kotlin/org/rmaftei/: App.kt
kotlin/PlaySoft/business-logic/src/main/kotlin/org/rmaftei/businesslogic/game/: GameApplication.kt
kotlin/PlaySoft/business-logic/src/main/kotlin/org/rmaftei/businesslogic/game/domain/: Game.kt
kotlin/PlaySoft/business-logic/src/main/kotlin/org/rmaftei/businesslogic/game/port/: GameRepository.kt  GamesPort.kt
kotlin/PlaySoft/business-logic/src/main/kotlin/org/rmaftei/businesslogic/game/repository/: GameRepository.kt
kotlin/PlaySoft/business-logic/src/main/kotlin/org/rmaftei/businesslogic/game/util/: RecordDoesNotExists.kt
kotlin/PlaySoft/business-logic/src/main/kotlin/org/rmaftei/domain/game/event/: GameCreated.kt
kotlin/PlaySoft/business-logic/src/test/kotlin/org/rmaftei/businesslogic/game/: GameApplicationTest.kt
kotlin/PlaySoft/business-logic/src/test/kotlin/org/rmaftei/domain/game/: GameTest.kt
kotlin/PlaySoft/event-repository/: pom.xml
kotlin/PlaySoft/event-repository/src/main/kotlin/org/rmaftei/domain/game/aggregator/: Game.kt
kotlin/PlaySoft/event-repository/src/main/kotlin/org/rmaftei/domain/game/command/: CreateGame.kt  EndGame.kt
kotlin/PlaySoft/event-repository/src/main/kotlin/org/rmaftei/domain/game/event/: GameEnded.kt
kotlin/PlaySoft/functional-testing/: Gemfile
kotlin/PlaySoft/functional-testing/features/: games_management.feature
kotlin/PlaySoft/functional-testing/features/step_definitions/: game_management.rb
kotlin/PlaySoft/mongo-adapter/src/main/kotlin/org/rmaftei/adapters/: SimpleMongoDBAdapter.kt
kotlin/PlaySoft/playsoft/: pom.xml
kotlin/PlaySoft/rest-service/: pom.xml
kotlin/PlaySoft/rest-service/src/main/kotlin/org/rmaftei/: App.kt
kotlin/PlaySoft/rest-service/src/main/kotlin/org/rmaftei/json/: GameSerializer.kt
kotlin/PlaySoft/rest-service/src/main/kotlin/org/rmaftei/model/game/: Game.kt
kotlin/PlaySoft/rest-service/src/main/kotlin/org/rmaftei/service/: App.kt  Maybe.kt
kotlin/PlaySoft/rest-service/src/main/kotlin/org/rmaftei/service/adapter/: SimpleMongoDBAdapter.kt
kotlin/PlaySoft/rest-service/src/main/kotlin/org/rmaftei/service/json/: CredentialDeserializer.kt  GameDeserializer.kt  GameSerializer.kt
kotlin/PlaySoft/rest-service/src/main/kotlin/org/rmaftei/service/model/game/: Game.kt
kotlin/PlaySoft/rest-service/src/main/kotlin/org/rmaftei/service/model/user/: Credentials.kt
kotlin/PlaySoft/rest-service/src/main/kotlin/org/rmaftei/service/repositories/: GameRepository.kt  ListGameRepository.kt
kotlin/PlaySoft/rest-service/src/main/kotlin/org/rmaftei/service/routes/game/: GameServiceRoutes.kt
kotlin/PlaySoft/rest-service/src/main/kotlin/org/rmaftei/service/services/game/: GameService.kt  SimpleGameService.kt
kotlin/PlaySoft/rest-service/src/main/kotlin/org/rmaftei/services/game/: GameService.kt  SimpleGameService.kt
kotlin/PlaySoft/rest-service/src/test/kotlin/org/rmaftei/service/game/: GameServiceSpecs.kt  GameServiceTest.kt
scala/PlayScala/: build.sbt
scala/PlayScala/src/main/resources/: matches_2016.csv  matches_2016_half.csv  matches_2016_three.csv
scala/PlayScala/src/main/scala/org/rmaftei/akkastreams/: AkkaForGreaterGood.scala  AkkaStreams.scala  PancakeParallel.scala  PancakePipeline.scala  PancakesMachine.scala  RugbyCSV.scala  Vremea.scala  VremeaGraph.scala
scala/PlayScala/src/main/scala/org/rmaftei/functionalpatterns/: P10_Visitor.scala  P13_TailRecursion.scala  P14_MutualRecursion.scala  P15_ChainResponsability.scala  P16_FunctionBuilder.scala  P17_Memoization.scala  P18_LazySequences.scala  P21_DSL.scala  P3_Command.scala  P6_TemplateMethod.scala  P7_Strategy.scala  P9_Decorator.scala
scala/PlayScala/src/main/scala/org/rmaftei/neophytes/: P10_DRY_WithHigherOrderFunctions.scala  P14_Akka.scala  P1_Extractors.scala  P2_ExtractingSequences.scala  P6_Try.scala  (+5 more)
